{
  "expo": {
    "name": "HerLink",
    "slug": "herlink",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/brand-launcher-icon.png",
    "scheme": "herlink",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.wer93.herlink"
    },
    "android": {
      "package": "com.wer93.herlink",
      "adaptiveIcon": {
        "backgroundColor": "#120A3D",
        "foregroundImage": "./assets/images/brand-symbol.png",
        "monochromeImage": "./assets/images/brand-symbol-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/brand-launcher-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "HerLink 需要相簿權限，讓妳上傳公開照片與驗證照片。",
          "cameraPermission": "HerLink 需要相機權限，讓妳拍攝驗證照片。",
          "microphonePermission": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/brand-symbol.png",
          "resizeMode": "contain",
          "backgroundColor": "#120A3D"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/brand-symbol-monochrome.png",
          "color": "#6E4EE8",
          "defaultChannel": "herlink-chat"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f2cdaed8-e7a6-48ba-aa41-c2cd32f88720"
      }
    }
  }
}
