{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "if [ -f apps/web/package.json ]; then npm ci --prefix apps/web; else npm ci; fi",
  "buildCommand": "if [ -f apps/web/package.json ]; then npm run build --prefix apps/web; else npm run build; fi"
}
